EXPO_PUBLIC_SUPABASE_URL=https://sxdrxpuykmhobyvndkhn.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZHJ4cHV5a21ob2J5dm5ka2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTg5NDAsImV4cCI6MjA3NDA5NDk0MH0.Y9L1wHe-1cJKWYak1t9y6kSUl3wYdlGqJnOiiEorM7w
